export default {
    name: '远古之地',
    description: '探索大山脉之外的神秘土地。|一座非常诡异的纪念碑隐藏在一个奇特的冰雪之地。你可以通过探索沼泽地的洞穴找到它。那里可能有冰魔像守卫，但这话可别说是我告诉你的，我可不想剧透。',
    rewards: ['雪水药水', '通往山脉之外的通行证'],
    stages: {
        0: {
            text: [
                '你想要冒险前往东方的大荒之地？',
                '冒险者，我认得你过去的经历',
                '你第一次来到这片土地时我就在场。',
                '如果你知道其中的危险，我可能不会阻止你。',
                '但你必须先完成一个任务来解锁道路。',
                '南方有一座巨大的迷宫，黑暗、寒冷，充满危险。',
                '你必须找回遗失在其中的远古冰剑。',
                '作为交换，我将授予你进入远古之地的权限。',
                '以及雪水药水的知识，这是你生存的必要条件。'
            ],
            completedText: ['找到远古冰剑！']
        },
        1: {
            hasItemText: [
                '你带着远古冰剑回来了？',
                '我明白了，你已经证明了自己的价值。',
                '拿着这些雪水药水的知识，道路将属于你。'
            ]
        }
    }
} as const;
