export default {
    name: '艺术与工艺',
    description: '帮助大山上的老奶奶做手工。|大山上的老奶奶非常冷，需要一位勇敢的冒险者帮她跑腿。作为交换，她会教你如何开始制作物品。',
    rewards: ['使用制作台的权限'],
    stages: {
        0: {
            text: [
                '你好啊，年轻人……',
                '你有兴趣学习如何制作东西吗？',
                '我可以教你，但你需要先给我带些材料来。',
                '我要教你做吊坠。',
                '先给我带些绳子来，你可以通过找蓝色百合花来制作。',
                '其次我需要一些绿柱石，你可以在各种洞穴里找到。',
                '你可以用制作台来制作绿柱石吊坠。'
            ],
            completedText: ['给我带些绳子和绿柱石，用它来做吊坠。']
        },
        1: {
            completedText: ['给我削一个小碗，然后带给我。'],
            hasItemText: [
                '太好了，现在你可以将制作与其他技能结合',
                '来创造更复杂的物品。削一个小碗然后带给我。'
            ]
        },
        2: {
            completedText: ['试着用碗、西红柿和大锅做一份炖菜。'],
            hasItemText: [
                '完美，我要拿走那个碗来逗你。再做一个',
                '然后用这个西红柿在大锅里做一份炖菜。',
                '你可能需要去找剩下的食材，我老了。'
            ]
        },
        3: {
            hasItemText: ['太好了，看，你已经掌握窍门了。']
        }
    }
} as const;
