export default {
    name: '蛤蜊浓汤',
    description: '冰雪世界里有人需要你的帮助。|某人，在某个地方，我不能说在哪里，因为会剧透游戏内容，需要你的帮助来做蛤蜊浓汤。你知道吗，我觉得我已经剧透了，告诉你任务需要什么，但了解这些任务的设置，应该知道这可能不仅仅是关于蛤蜊浓汤。',
    stages: {
        0: {
            text: [
                '哦你好，你看起来特别适合跑腿。',
                '你看，我想做蛤蜊浓汤，但缺食材',
                '主要是蛤蜊肉。',
                '你能打败一些蛤蜊，给我带些肉来吗？',
                '比如说5个？'
            ],
            completedText: ['请给我带5份蛤蜊肉。']
        },
        1: {
            completedText: [
                '请找出我祖母在哪里。',
                '如果你问问村民，可能会找到一些线索。'
            ],
            hasItemText: [
                '哦不，冒险者，我差点忘了！',
                '我其实不需要蛤蜊浓汤。',
                '你可能已经听过了，但我懒得',
                '编一个更好的谎言了。',
                '好吧，我祖母病得很重，我需要你',
                '找出她在哪里。',
                '我本该照顾她，但我真的很想去冰滩。',
                '我知道有个村民最近可能见过她。'
            ]
        },
        2: {
            text: [
                '哦嘿，你今天过得怎么样？',
                '哦你在找那个女孩的祖母？',
                '你知道吗，那其实不是她祖母，她只是喜欢',
                '派冒险者去做多余的任务。',
                '不过，如果你给我带2碗蛤蜊浓汤',
                '我可以告诉你她最后出现的地方。'
            ],
            completedText: ['请给我带2碗蛤蜊浓汤，我就告诉你我知道的。']
        },
        3: {
            completedText: ['你应该去附近的洞穴看看。'],
            hasItemText: [
                '太感谢你了，蛤蜊浓汤在这里可是美味佳肴。',
                '可能和蛤蜊太多有关。',
                '总之，我可以告诉你，我见过那位老妇人',
                '冒险进入冰林的一个洞穴里找蘑菇。',
                '你最好去附近的洞穴看看。'
            ]
        },
        4: {
            text: [
                '不不不，绝对不行！',
                '我不会离开这里的，让我安度晚年吧。',
                '除非你带2碗热蛤蜊浓汤来。',
                '但即使那样，我可能也不想走。',
                '我那个孙女根本不在乎我。',
                '为什么这游戏里总是这个套路？'
            ],
            completedText: ['如果你给我带2碗热蛤蜊浓汤，我可能会考虑搬走。']
        },
        5: {
            completedText: ['告诉我孙女，我很伤心。'],
            hasItemText: [
                '哦天哪，这太好吃了！',
                '我想我还是离开这里吧。',
                '告诉我孙女，我很伤心。'
            ]
        },
        6: {
            text: [
                '哦天哪，我真没想到会再见到你。',
                '哦你甚至找到她了？那……太好了！',
                '这是给你麻烦的小奖励。'
            ]
        }
    }
} as const;
