export default {
    name: '程序员的故障',
    description:
        '程序员需要你的帮助来修复他的bug。|程序员（如果你在教程中没有跳过的话，应该已经听说过他了）需要你的帮助来打败他创造的bug。他想要前三个boss的战利品。',
    rewards: ['5000点力量经验', '一把惊喜武器'],
    stages: {
        0: {
            text: [
                '很好，看来你已经掌握了这个世界运作的方式。',
                '我的第一个故障是骷髅王。',
                '我创造这个实体是因为这个游——我是说，这个世界需要一个boss。',
                '结果他相当不稳定，喜欢在他的',
                '形状可疑的boss房间里攻击随机的人。我需要你打败他',
                '把他的头带给我当战利品。',
                '骷髅王住在沙漠东边的',
                '叫做帕索的火山地带。'
            ],
            completedText: [
                '找到并打败骷髅王。他在沙漠东边。',
                '在叫做帕索的熔岩地带。把他的护符带给我。'
            ]
        },
        2: {
            hasItemText: [
                '哇，我真没想到还能再见到你——',
                '抱歉，恭喜你，英雄！谢谢你帮我完成这个任务。',
                '这对我来说非常重要，因为我需要测试',
                '真正的程序——我是说，这个世界的极限。',
                '好吧，不管怎样。不久的将来我可能还有别的任务给你。',
                '你为什么不去多探索一下这个世界呢？我相信你会',
                '发现一些有趣的东西或人……'
            ]
        }
    }
} as const;
