export default {
    name: '程序员的故障II',
    description:
        '程序员又需要你的帮助来修复他那些愚蠢的故障。|他又搞砸了，好吧，更确切地说，他已经搞砸了，正等着你变得足够强大，能够真正帮他完成手头的任务。可能又是些打打杀杀的事情，你知道的，老套路。',
    rewards: ['7500点精准经验', '4500点力量经验', '3000点防御经验', '一面惊喜盾牌'],
    stages: {
        0: {
            text: [
                '好吧，听着，我需要更多那些故障玩意儿被打败。',
                '听着，它们正在慢慢侵蚀这些土地，所以我们必须抓紧时间。',
                '因为我想让这个任务尽可能浪费你的时间，',
                '我需要你带三个护符来才能继续。',
                '但重点是，我还要求你打败那些boss。',
                '这样你就不能只是溜进去捡护符了。',
                '我不知道你会怎么做，但我相信你会有办法的。',
                '总之，我要你打败以下boss：',
                '食人魔领主、蚁后和森林龙。',
                '你必须按顺序打败这些boss。'
            ],
            completedText: ['出发去打败食人魔领主、蚁后和森林龙。', '你必须按顺序打败这些boss。']
        },
        4: {
            hasItemText: [
                '太好了，反程序员肯定会不高兴——哦抱歉，干得漂亮，兄弟！',
                '你的工作真是精湛绝伦，我必须说。',
                '不，我没疯，你才疯了呢。我好得很。',
                '不管怎样，谢谢你的帮助。'
            ]
        }
    }
} as const;
