export default {
    name: '沙漠任务',
    description: '帮助垂死的冒险者给他的妻子送信。|这位冒险者奄奄一息，在临终前急需你的帮助处理一些非常重要的事情。你可以在沙漠中找到他。',
    rewards: ['神秘奖励'],
    stages: {
        0: {
            text: [
                '亲爱的冒险者，请小心前方。',
                '我已经无法继续前行了。',
                '你能好心帮帮我吗？',
                '我必须告诉我妻子我不会再回家了。',
                '你能帮我送这张CD吗？',
                '她住在沙漠南边。'
            ],
            completedText: [
                '求你了冒险者，把CD送去。',
                '这是我的新样带，我必须确保她听到。'
            ]
        },
        1: {
            text: ['你好？你为什么在我家里？'],
            completedText: ['去吧，告诉他。'],
            hasItemText: [
                '你是谁？为什么在我家里？',
                '是关于我丈夫的吗？',
                '哦天哪，我就知道，那个混蛋在骗我！',
                '等等，我好像能读懂你的心思。',
                '哦不，他要死了。真让人难过',
                '他想让我收下这张CD？',
                '那个混蛋临死还在想着',
                '推销他的样带。',
                '告诉他我会收下，但可能永远不会听。'
            ]
        },
        2: {
            text: [
                '怎么样？你告诉她了吗？她超级开心吗？',
                '哦她说她会收下？',
                '好吧，至少我可以带着无人爱我的觉悟死去了。'
            ],
            completedText: ['再见了冒险者，这可能是我们最后一次见面了。']
        }
    }
} as const;
