export default {
    name: '邪恶的圣诞老人',
    description:
        '山上的年轻夏尔巴人需要你的帮助！|好吧，事情是这样的。你知道圣诞老人应该是善良的，会给你带礼物吧？但这个圣诞老人会把礼物砸在你脸上，所以必须在他再次发动年度暴走之前阻止他！',
    rewards: ['进入冰雪世界！'],
    stages: {
        0: {
            text: [
                '哦亲爱的冒险者，真高兴你来了！',
                '我发现了一些邪恶的事情。',
                '你看，我来这里找圣诞老人。',
                '但当我在他的工厂里翻找时',
                '我偶然发现了他统治世界的邪恶计划！',
                '求你了，你必须帮我打败他。',
                '作为交换，我会告诉你怎么去隐藏的冰雪世界。'
            ],
            completedText: ['请先探索山北侧的工厂。', '找到任何线索后回来找我。']
        },
        1: {
            text: [
                '欢迎来到圣诞老人的血汗工厂，有什么可以帮你的？',
                '哦，一位冒险者！求你了，你必须试着帮帮我！',
                '其他50个像你这样的人试图对抗圣诞老人，都死了！',
                '不值得的，兄弟，哦天哪，求你了，帮帮我！',
                '不，求你了，别试图对抗圣诞老人，他太强了！',
                '但如果你坚持的话，你必须先拿到一把钥匙……'
            ],
            completedText: [
                '如果你真的觉得你能对付他，唯一的办法',
                '就是拿到那把能进入他密室的魔法钥匙。'
            ]
        },
        2: {
            text: [
                '你有一些线索了，对吧？',
                '我明白了，你需要一把魔法钥匙才能进入圣诞老人的房间。',
                '我知道精灵们拿着钥匙，但能不能拿到',
                '就看运气了。我想你可以试试。',
                '不过我觉得有个更安全的办法拿到钥匙。',
                '也许值得去地下工厂看看？'
            ],
            completedText: [
                '试着在地下工厂里找一把钥匙。',
                '如果你成功了，打败邪恶的圣诞老人，拯救世界！'
            ]
        },
        4: {
            text: [
                '恭喜你，你做到了！',
                '我一定会把你的英雄事迹告诉所有人。',
                '我会为你打开通往冰雪世界的道路。'
            ]
        }
    }
} as const;
