export default {
    name: '伐木',
    description: '帮助伐木工人处理伐木相关的事宜。|伐木工人需要你的帮助，处理一些和树木、斧头相关的事情。我不知道，我只是个任务描述，别再问我问题了。',
    rewards: ['一把生锈的斧头', '进入伐木工人商店'],
    stages: {
        0: {
            text: [
                '亲爱的冒险者，你好！',
                '求求你，你必须帮帮我。',
                '我实在受不了了，这几天',
                '一直在砍树。',
                '我已经筋疲力尽了，你能好心',
                '给我带10根原木吗？'
            ],
            completedText: [
                '求求你冒险者，给我带10根原木。',
                '这是我唯一的请求！'
            ]
        },
        1: {
            completedText: ['求求你冒险者，我求你了，再带10根原木。'],
            hasItemText: [
                '哦天哪，亲爱的冒险者',
                '这些原木好像瑕疵太多了',
                '你能好心再给我带10根吗？'
            ]
        },
        2: {
            hasItemText: [
                '啊，你看，这些原木正合我意。',
                '太感谢你了，亲爱的冒险者。请收下这份奖励！'
            ]
        }
    }
} as const;
