export default {
    name: '草药师的绝望',
    description: '当地草药师急需稀有草药。|湖畔小镇的居民依赖当地草药师的药水满足日常需求。然而，草药师最重要的药材已经用完了，正在寻求一位勇敢冒险者的帮助。前往迷雾沼泽地，为她采集这些珍稀草药。',
    rewards: ['神秘药水', '1500点采集经验'],
    stages: {
        0: {
            text: [
                '啊，冒险者！正是我想见的人。',
                '你看，我遇到了一点麻烦。',
                '我做药水需要的草药全都没了！',
                '你能帮我采3朵蓝色百合花吗？',
                '我本来可以自己去的，但沼泽地太危险了，我又不会打架。'
            ],
            completedText: [
                '村民们正翘首以盼，连脚趾头和意大利面都在期待。',
                '请带回3朵蓝色百合花。'
            ]
        },
        1: {
            completedText: [
                '村民们开始不耐烦了。',
                '请带回2个红辣椒和2个西红柿。'
            ],
            hasItemText: [
                '啊！这些太完美了！不过……',
                '我好像忘了提还需要几种材料。',
                '抱歉，今天真是太忙乱了。',
                '你能好心帮我收集2个红辣椒和2个西红柿吗？',
                '我预感它们就在附近',
                '我保证，这是最后一个请求了。'
            ]
        },
        2: {
            hasItemText: [
                '你做到了！药水现在可以制作了。',
                '谢谢你，勇敢的冒险者。收下这瓶药水，作为我无尽感激的象征。',
                '后会有期！'
            ]
        }
    }
} as const;
