export default {
    name: '矿工的请求II',
    description:
        '矿工又来了，这次他不只需要矿石。|矿工又需要你的帮助了，这次他的奇怪作品包括金属锭之类的东西。你应该去看看他在搞什么名堂。',
    rewards: ['进入矿洞'],
    stages: {
        0: {
            text: [
                '哦又是你，看来上次你还没吸取教训。',
                '总之，你要不要再帮我一次，这次我需要',
                '对我收集的矿石做点什么。',
                '但我不会给你矿石，你得真的去',
                '再收集一次矿石，这次还要熔炼它们。',
                '这听起来是不是一笔只有我得好处的美妙交易？',
                '告诉你吧，你帮我，我就让你进入',
                '我那个只有矿工才能进的秘密洞穴。',
                '好吧，总之，我需要你给我带5块锡锭和5块铜锭。'
            ],
            completedText: ['请快点，时间不等人！', '给我带5块锡锭和5块铜锭。']
        },
        1: {
            completedText: ['请快点，时间不等人！', '给我带5块青铜锭。'],
            hasItemText: ['哦太好了，但不幸的是，这还不够。', '我要你给我带5块青铜锭。']
        },
        2: {
            hasItemText: [
                '好吧，我想我不再需要你跑腿了。',
                '暂时是这样，谁知道呢，也许将来',
                '我还会需要你做这些无聊的任务。',
                '谢谢你的帮助，我想你现在可以用我的洞穴了。'
            ]
        }
    }
} as const;
