export default {
    name: '矿工的请求',
    description: '矿工需要你的帮助来获取矿石。|一位矿工急需你的帮助。他不去自己找矿石，反而想缠着路过的冒险者替他干活。你可以在他假装挖矿的地方找到他，就在沙漠与火山交界处。',
    rewards: ['进入矿工商店', '2000点采矿经验'],
    stages: {
        0: {
            text: [
                '哦求你了，冒险者，请帮帮我。',
                '我应该在挖矿的，但我真的不想动。',
                '求求你必须帮帮我，不然被主管发现就完了。',
                '我需要在今天结束前收集15块尼索克矿石，否则',
                '我就要被解雇了！',
                '给我带15块那种矿石，我就',
                '让你进入我的商店！'
            ],
            completedText: [
                '请快点，时间不等人！',
                '给我带15块尼索克矿石。'
            ]
        },
        1: {
            hasItemText: [
                '呼，谢谢你的帮助，现在我可以继续偷懒了。',
                '自己当老板就是爽，是吧？',
                '随时回来，我会以比其他商店',
                '更好的价格收购你的矿石！'
            ]
        }
    }
} as const;
