export default {
    name: '瑞克卷',
    description: '瑞克需要帮助制作他著名的卷饼，以便永远和他的女朋友在一起。|瑞克需要帮助制作他著名的卷饼。去和他谈谈，看看他需要什么！',
    rewards: ['1987点烹饪经验'],
    stages: {
        0: {
            text: [
                '你好冒险者，请帮帮我。',
                '我和我女朋友对爱情并不陌生',
                '她知道规则，我也知道',
                '我在想的是全心的承诺',
                '她不会从别人那里得到这些',
                '我只想告诉她我的感受',
                '得让她明白',
                '所以我需要你的帮助',
                '请给我带5只煮熟的虾',
                '它们是我完美卷饼的关键食材',
                '我需要制作它，这样我们就能永远在一起了'
            ],
            completedText: [
                '别放弃我',
                '别让我失望',
                '别让我说再见',
                '请给我带5只煮熟的虾'
            ]
        },
        1: {
            completedText: [
                '别放弃我',
                '别让我失望',
                '别让我说再见',
                '请把我的卷饼送给我的女朋友，莉娜！'
            ],
            hasItemText: [
                '谢谢你。我太感动了',
                '我永远不会四处游荡抛弃你',
                '等我一下',
                '....',
                '....',
                '完美！',
                '你能帮我把卷饼送给我女朋友吗？'
            ]
        },
        3: {
            hasItemText: [
                '哦！',
                '这是瑞克给的吗？',
                '太感谢你了，冒险者！',
                '请收下这个作为我的心意'
            ]
        }
    }
} as const;
