export default {
    name: '皇家宠物',
    description: '国王需要你的帮助，把好消息传达给Kaetram的居民。|国王亲自要求你，没错，就是你，帮他跑几趟腿。你得送一些东西什么的。其实你为什么不去和他谈谈，而不是读这个描述剧透惊喜呢。所谓惊喜，就是你得在城里跑来跑去做些无聊的事，但管他呢，谁在乎，这就是你注册这个游戏的原因，不是吗。还是说你只是想刷级，但你的强迫症驱使你完成这些无用的任务。哦，这个描述够长了。',
    rewards: ['一只可爱的小猫咪'],
    stages: {
        0: {
            text: [
                '你好啊，笨蛋，我是说冒险者。',
                '我必须把好消息传达给Kaetram的居民',
                '我这里有好多书要发。你能好心',
                '帮我送给Kaetram的一些居民吗？',
                '城里和沼泽地应该有几个人。'
            ],
            completedText: [
                '请把书送给Kaetram的居民。他们分布在',
                '城里和沼泽地。'
            ]
        },
        2: {
            text: [
                '谢谢你送书，冒险者。',
                '我有一份特别的奖励给你。',
                '我有一只可爱的小猫咪想送给你。',
                '希望你喜欢。'
            ]
        }
    }
} as const;
