export default {
    name: '皇家戏剧',
    description: 'Kaetram的国王需要你的帮助。|Kaetram的国王失踪了，没有人知道他的下落。也许你应该去和守卫谈谈，看看他们知道些什么。',
    rewards: ['进入城堡'],
    stages: {
        0: {
            text: [
                '大人，求你了，你必须帮帮我们。',
                '我们正把国王搬到这座新装修好的城堡',
                '结果把他弄丢了。',
                '我们正走过当地的下水道',
                '我想他可能是掉进下水道里了。',
                '我们到了这里才发现，真的！',
                '你应该去下水道里找找，看能不能找到线索。'
            ],
            completedText: [
                '求你了，你必须帮我们找到国王。',
                '去下水道里看看能不能找到线索。'
            ]
        },
        1: {
            text: [
                '不，求你别打我。',
                '听着，我会把我知道的关于国王的一切都告诉你。',
                '我看到他掉进下水道，然后进了其中一根管道。',
                '我知道应该有条路可以从这里深入下水道。',
                '我只知道这些，我发誓！'
            ],
            completedText: [
                '我把我知道的关于国王的一切都告诉你了！',
                '再往下水道深处找找。'
            ]
        },
        2: {
            text: [
                '哦亲爱的冒险者，太感谢你找到我了。',
                '那些肮脏的守卫把我扔进下水道，头都不回。',
                '我会好好奖赏你的帮助。',
                '现在我得回城堡处理我的事务了。'
            ]
        }
    }
} as const;
