export default {
    name: '拾荒者',
    description:
        '村里的姑娘需要你的帮助来摆脱她的责任。|快，有个村姑不想履行她对祖母的职责，你必须马上去帮助她。我觉得这个任务涉及拾荒收集食材之类的，但我不太确定。',
    rewards: ['没什么特别的，但会很有趣！'],
    stages: {
        0: {
            text: [
                '嘿，你看起来像个特别能干的——',
                '我是说，你看起来像个能帮我忙的人。',
                '你看，我祖母让我给她带些花',
                '还有蓝莓、蘑菇、煤炭、原木',
                '还有西红柿、土豆、绳子、草莓',
                '不过，我不会让你带所有这些的。',
                '你能先去看看我祖母吗，她可能在某栋房子里',
                '我不确定，试着四处找找。'
            ],
            completedText: ['在房子里找找看我祖母需要什么。']
        },
        1: {
            text: [
                '哦你好，请别介意我家里那个奇怪的帐篷。',
                '我一直在等我孙女给我带些食材',
                '但那是几个月前的事了。你觉得你能帮帮我吗？',
                '我只要求你给我带2个西红柿、2个草莓和一根绳子。',
                '如果你做到了，我会给你奖励的。',
                '你可以在世界各处找到这些食材，四处看看就行。'
            ],
            completedText: ['请给我带2个西红柿、2个草莓和一根绳子。']
        },
        2: {
            hasItemText: [
                '非常感谢你，年轻人。你真是太热心了。',
                '不像我那个孙女。',
                '来，拿着这些金币作为你麻烦的奖励。'
            ]
        }
    }
} as const;
