export default {
    name: '科学家的药水',
    description:
        '当地科学家需要你的帮助来制作他的特殊药水。|一位孤独的科学家急需你的帮助来制作他的魔——我是说，科学药剂。说真的，如果你想制作能在将来对抗更强大怪物的药水，这个任务相当重要。相信我，这个任务提示，我没在瞎编。去帮帮那个家伙吧，他在泥威奇的某个地方，可能在某栋房子里。我给出神秘提示会更有趣。',
    rewards: ['进入药水商店', '2000点炼金经验'],
    stages: {
        0: {
            text: [
                '嘿，小鬼，想帮我做点事吗？',
                '听着，我需要一堆材料来制作一种药水',
                '这是完美的药水。它能让你变得更强壮、更快、更聪明',
                '同时生效。',
                '听着，如果你帮我，我就告诉你一个小秘密',
                '我会教你怎么自己制作药水。',
                '见鬼，我甚至会让你使用我所有的锅——我是说，',
                '我在世界各地的科学设备。',
                '好吧，我需要你帮我制作一瓶我的特殊药水。'
            ]
        }
    }
} as const;
