export default {
    name: '海上活动',
    description: '海底有一位神秘生物需要你的帮助。|通过在海滩上解锁一个秘密入口潜入海底，和一位鱼形生物谈谈海底的海上活动。如果我没记错的话，他可能需要你的帮助。',
    rewards: ['1000金币'],
    stages: {
        0: {
            text: [
                '救命啊，求你了！',
                '邪恶的海参偷了我的钱',
                '我发誓！',
                '求你了，他往这边南边的某个地方去了',
                '找到他，求你了，把我的钱拿回来！'
            ],
            completedText: ['找到海参，求你了！']
        },
        1: {
            text: [
                '等等，你为什么在我家里？',
                '是关于那个愚蠢的海绵吗？',
                '听着，我拿他的钱是因为他欠我',
                '过去10年的很多钱。',
                '我不会还的。',
                '现在滚出我家。'
            ],
            completedText: ['我说了不还，现在快滚。']
        },
        2: {
            text: [
                '你把钱拿回来了吗？',
                '他不想还？',
                '告诉那个愚蠢的海参，不还钱就试试看！'
            ],
            completedText: ['去告诉他，把钱还给我！']
        },
        3: {
            text: [
                '好吧，你知道吗，我让你离开我家',
                '如果你不走，那我只好和你打一架了。',
                '那就到我的私人竞技场见吧。'
            ],
            completedText: ['穿过那扇门，和我公平决斗！']
        },
        5: {
            text: [
                '好吧好吧。你赢了，我会把那个愚蠢海绵的金币还给他。',
                '给，现在快滚，别烦我。'
            ]
        },
        6: {
            hasItemText: [
                '谢谢你，冒险者！有了这些金币，我终于可以买新房子了！',
                '等着瞧吧，海绵先生，有房一族！'
            ]
        }
    }
} as const;
