export default {
    name: '巫术与魔法',
    description: '学习巫术基础。|巫师需要你的帮助，重新组装他在海滩上丢失的失传魔法杖。帮他找回来，也许他会教你一两招巫术。',
    rewards: ['一根魔法杖', '进入巫师商店'],
    stages: {
        0: {
            text: [
                '哦亲爱的冒险者，是你！我训练过的',
                '成千上万人中的一个，绝对不是我不记得的人。',
                '听着，我在这里度假，正在海滩上放松',
                '突然之间我所有的魔法装备全丢了！',
                '没有装备我就没法做生意了。',
                '这样吧，如果你帮我找回3颗魔法珠，我就',
                '让你进入我的商店！',
                '我还会教你',
                '如何制作自己的魔法杖！'
            ],
            completedText: [
                '请给我带3颗魔法珠。',
                '如果我没记错的话，是只大螃蟹拿走了',
                '然后躲进了西边的一个洞穴里。'
            ]
        },
        1: {
            hasItemText: ['完美，太完美了。这些肯定很棒。']
        }
    }
} as const;
